[flake8]

ignore=F403,F405,W503
exclude=examples/basal_sliding/basal.py,
  examples/basal_sliding/basal_fp.py,
  examples/diffusion/diffusion.py,
  examples/transport/transport.py,
  python/tlm_adjoint/backend_overrides.py,
  python/tlm_adjoint/base_equations.py,
  python/tlm_adjoint/eigendecomposition.py,
  python/tlm_adjoint/equations.py,
  python/tlm_adjoint/fenics_equations.py,
  python/tlm_adjoint/timestepping.py,
  python/tlm_adjoint/tlm_adjoint.py,
  examples_firedrake/basal_sliding/basal.py,
  examples_firedrake/basal_sliding/basal_fp.py,
  examples_firedrake/diffusion/diffusion.py,
  python_firedrake/tlm_adjoint/backend_interface.py,
  python_firedrake/tlm_adjoint/backend_overrides.py,
  python_firedrake/tlm_adjoint/base_equations.py,
  python_firedrake/tlm_adjoint/eigendecomposition.py,
  python_firedrake/tlm_adjoint/equations.py,
  python_firedrake/tlm_adjoint/firedrake_equations.py,
  python_firedrake/tlm_adjoint/timestepping.py,
  python_firedrake/tlm_adjoint/tlm_adjoint.py,
  examples_numpy/diffusion/diffusion.py,
  python_numpy/tlm_adjoint/base_equations.py,
  python_numpy/tlm_adjoint/equations.py,
  python_numpy/tlm_adjoint/backend_interface.py,
  python_numpy/tlm_adjoint/tlm_adjoint.py
