[flake8]

ignore=F403,F405,W503

[tool:pytest]

markers =
    example: example scripts
    numpy: tests using the NumPy backend
    fenics: tests using the FEniCS backend
    firedrake: tests using the Firedrake backend
